{
  "name": "sukhi-fedi-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "twemoji": "node scripts/copy-twemoji.mjs",
    "prebuild": "node scripts/copy-twemoji.mjs",
    "predev": "node scripts/copy-twemoji.mjs",
    "build": "vite build",
    "postbuild": "node scripts/static-manifest.mjs",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^25.9.1",
    "budoux": "^0.8.4",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@twemoji/api": "^17.0.3",
    "@twemoji/svg": "^15.0.0",
    "uqr": "^0.1.3"
  }
}
